# without subdomain
server {
    listen      443 ssl default_server;
    http2       on;
    server_name _;

    include     /etc/nginx/conf.d/options/ssl.conf;
    include     /etc/nginx/conf.d/servers/default/*.conf;
}
