# Grafana Configuration
# Documentation: https://grafana.com/docs/grafana/latest/setup-grafana/configure-grafana/

[paths]
data = /var/lib/grafana
plugins = /var/lib/grafana/plugins
provisioning = /etc/grafana/provisioning

[server]
protocol = http
http_port = 3000
domain = 95.217.61.39
root_url = http://%(domain)s/boroda/grafana/
serve_from_sub_path = true

[database]
type = sqlite3

[security]
admin_user = admin
admin_password = sdfnTydsdchn
disable_brute_force_login_protection = false
cookie_secure = true
cookie_samesite = lax

[users]
allow_sign_up = false
auto_assign_org_role = Viewer

[auth.anonymous]
enabled = false

[analytics]
reporting_enabled = false
check_for_updates = false
check_for_plugin_updates = false

[log]
mode = console
level = info

[log.console]
format = json

[unified_alerting]
enabled = true
