# clickhouse play
# location / {
#     resolver 127.0.0.11 valid=5s;
#     set $target http://clickhouse-monitoring:3000;
#     proxy_pass $target;

#     auth_basic           "Restricted Access";
#     auth_basic_user_file /etc/nginx/conf.d/passwords/htpasswd;

#     include /etc/nginx/conf.d/options/proxy.conf;
#     include /etc/nginx/conf.d/options/common.conf;

#     proxy_read_timeout   3600s;
#     proxy_send_timeout   3600s;
# }

# clickhouse monitoring
# location /boroda/chmon {
#     resolver 127.0.0.11 valid=5s;
#     set $target http://clickhouse-monitoring:3000;
#     proxy_pass $target;

#     include /etc/nginx/conf.d/options/proxy.conf;
#     include /etc/nginx/conf.d/options/common.conf;

#     proxy_read_timeout   3600s;
#     proxy_send_timeout   3600s;
# }
