# cloudbeaver (dbeaver web)
location /boroda/cloudbeaver/ {
    resolver 127.0.0.11 valid=5s;
    set $cloudbeaver http://cloudbeaver:8978;
    proxy_pass $cloudbeaver;

    include /etc/nginx/conf.d/options/proxy.conf;
    include /etc/nginx/conf.d/options/common.conf;

    proxy_read_timeout   3600s;
    proxy_send_timeout   3600s;
}
