# documentation directory listing
location /boroda/docs/ {
    auth_basic           "Restricted Access";
    auth_basic_user_file /etc/nginx/conf.d/passwords/htpasswd;

    alias /etc/nginx/pages/;
    autoindex on;
    autoindex_localtime on;
}

# markdown rendering for .md files
location ~ ^/boroda/docs/(.+\.md)$ {
    auth_basic           "Restricted Access";
    auth_basic_user_file /etc/nginx/conf.d/passwords/htpasswd;

    alias /etc/nginx/pages/$1;
    markdown_filter on;
    markdown_template /etc/nginx/conf.d/templates/markdown.html;
}
