# file browser web interface (filebrowser has its own auth)
location /boroda/browser/ {
    resolver 127.0.0.11 valid=5s;
    set $file_browser http://file-browser;
    proxy_pass $file_browser;

    client_max_body_size 1G;

    include /etc/nginx/conf.d/options/proxy.conf;
    include /etc/nginx/conf.d/options/common.conf;
}
