# grafana web interface
location /boroda/grafana/ {
    #auth_basic           "Restricted Access";
    #auth_basic_user_file /etc/nginx/conf.d/passwords/htpasswd;

    resolver 127.0.0.11 valid=5s;
    set $grafana http://grafana:3000;
    proxy_pass $grafana;

    include /etc/nginx/conf.d/options/proxy.conf;
    include /etc/nginx/conf.d/options/common.conf;
}

# grafana websocket
location /boroda/grafana/api/live/ {
    resolver 127.0.0.11 valid=5s;
    set $grafana http://grafana:3000;
    proxy_pass $grafana;

    include /etc/nginx/conf.d/options/proxy.conf;
    include /etc/nginx/conf.d/options/common.conf;

    proxy_read_timeout   3600s;
    proxy_send_timeout   3600s;
}
