# kafka ui
location /boroda/kafka-ui/ {
    auth_basic           "Restricted Access";
    auth_basic_user_file /etc/nginx/conf.d/passwords/htpasswd;

    resolver 127.0.0.11 valid=5s;
    set $kafka_ui http://kafka-ui:8080;
    proxy_pass $kafka_ui;

    include /etc/nginx/conf.d/options/proxy.conf;
    include /etc/nginx/conf.d/options/common.conf;
}
