# minio console web interface
location /boroda/minio/ {
    resolver 127.0.0.11 valid=5s;
    set $minio http://minio:9001;

    rewrite ^/boroda/minio/(.*) /$1 break;
    proxy_pass $minio;

    include /etc/nginx/conf.d/options/proxy.conf;
    include /etc/nginx/conf.d/options/common.conf;
}

# minio console websocket
location /boroda/minio/ws {
    resolver 127.0.0.11 valid=5s;
    set $minio http://minio:9001;

    rewrite ^/boroda/minio/(.*) /$1 break;
    proxy_pass $minio;

    include /etc/nginx/conf.d/options/proxy.conf;
    include /etc/nginx/conf.d/options/common.conf;

    proxy_read_timeout   3600s;
    proxy_send_timeout   3600s;
}
