# prometheus
location /boroda/prometheus/ {
    auth_basic           "Restricted Access";
    auth_basic_user_file /etc/nginx/conf.d/passwords/htpasswd;

    resolver 127.0.0.11 valid=5s;
    set $prometheus http://prometheus:9090;
    proxy_pass $prometheus;

    include /etc/nginx/conf.d/options/proxy.conf;
    include /etc/nginx/conf.d/options/common.conf;
}
