# redisinsight web ui
location /boroda/redis/ {
    auth_basic           "Restricted Access";
    auth_basic_user_file /etc/nginx/conf.d/passwords/htpasswd;

    resolver 127.0.0.11 valid=5s;
    set $redisinsight http://redisinsight:5540;
    proxy_pass $redisinsight;

    include /etc/nginx/conf.d/options/proxy.conf;
    include /etc/nginx/conf.d/options/common.conf;

    proxy_read_timeout   900s;
    proxy_send_timeout   900s;
}
