# ClickHouse Play UI
location /play/ {
    resolver 127.0.0.11 valid=5s;
    set $target http://ch;
    proxy_pass $target;

    include /etc/nginx/conf.d/options/proxy.conf;
    include /etc/nginx/conf.d/options/common.conf;
}
